xml-xsd-xslt/data/updateCart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/updateCart"
	xmlns:tns="http://www.example.org/updateCart"
	elementFormDefault="qualified">
	<xsd:element name="updates" type="tns:ActionList"/>
	<xsd:complexType name="ActionList">
		<xsd:sequence>
			<xsd:element name="action"
				minOccurs="0"
				maxOccurs="unbounded"
				type="tns:Action"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Action">
		<xsd:attribute name="type"
			type="tns:ActionType"
			use="required"/>
			<xsd:attribute name="item"
				type="xsd:int"
				use="required"/>
			<xsd:attribute name="units"
				type="xsd:int"
				use="optional"/>
	</xsd:complexType>
	<xsd:simpleType name="ActionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="update"/>
			<xsd:enumeration value="delete"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>